<!--Showcase information about me personally-->
<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
        <link rel="stylesheet" 
            href="./css/stylesheet.css" />
    </head>
    
    <body>
        <div class="header">
            <nav>
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./myskills.html">Skills</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./aboutme.html">About Me</a></li>
                </ul>
            </nav>

            <div class="about-me-wrapper">
                <div class="about-me">
                    <img class="profile-image" src="./images/profile-picture1.jpg" alt="Profile Picture">
                    <h1 id="jake-q">About Jake:</h1>
                    <p id="about-me-paragraph"> 
                        My name is Jake Quackenbush.<br>
                        <br>
                        I am currently pursuing a degree in Computer Science: Technology Management
                        at Neumont College of Computer Science. <br>
                        <br>
                        I am farily new to coding itself but have grown up around technology my entire life.
                        I have a knack for problem solving and always get called on by family members
                        to fix their internet, help them install various programs, or even make websites for 
                        their personal businesses. <br> 
                        <br>
                        As much as I love gaming and coding, I also love anything to do with the outdoors.
                        My main hobbies include skiing (pictured above), camping, hiking, skateboarding,
                        backpacking, rock climbing and more. <br>
                        <br>
                        Like many around my age and in this industry I'm not totally sure where
                        life or my degree will take me, but I like to pride myself on being flexible
                        and willing to take on any sort of situation. Ultimately I would like to run my own
                        business and work toward improving our lives on this planet for the better!
                    </p>
                </div>

                <div id="contact-information-wrapper">
                    <img class="profile-image" src="./images/profile-picture2.jpg" alt="Profile Picture">
                    <h1>Contact Me:</h1>
                    <p id="about-me-paragraph">
                        (000) 000-0000 <br>
                        <br>
                        Jake.Qbushed@gmail.com <br>
                        <br>
                        Jquackenbush@student.neumont.edu <br>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>